LogoTest/LogoUC.xaml

<UserControl
    x:Class="LogoTest.LogoUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogoTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DesignHeight="32"
    d:DesignWidth="32 "
    mc:Ignorable="d">



    <Canvas Width="32" Height="32">
        <Canvas.Clip>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure IsClosed="True" StartPoint="6,0">
                        <LineSegment Point="26,0" />
                        <ArcSegment
                            Point="32,6"
                            Size="6 6"
                            SweepDirection="Clockwise" />
                        <LineSegment Point="32,32" />
                        <LineSegment Point="6,32" />
                        <ArcSegment
                            Point="0,26"
                            Size="6 6"
                            SweepDirection="Clockwise" />
                        <LineSegment Point="0,6" />
                        <ArcSegment
                            Point="6,0"
                            Size="6 6"
                            SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Canvas.Clip>

        <Path
            Fill="{Binding ElementName=this, Path=OneBrush, FallbackValue=LightBlue}"
            Stroke="{Binding ElementName=this, Path=OneBrushBorder, FallbackValue=LightBlue}"
            StrokeThickness="{Binding ElementName=this, Path=OneBorderThickness, FallbackValue=2.0}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>

                        <PathFigure
                            x:Name="fig"
                            IsClosed="True"
                            StartPoint="6,0">
                            <LineSegment Point="26,0" />
                            <ArcSegment
                                Point="32,6"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="32,32" />
                            <LineSegment Point="6,32" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--  NO 1 with offset  -->
        <Path
            Fill="{Binding ElementName=this, Path=OneBrush, FallbackValue=LightBlue}"
            StrokeThickness="1"
            Visibility="Collapsed">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="True" StartPoint="6,1">
                            <LineSegment Point="25,1" />
                            <ArcSegment
                                Point="31,7"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="31,31" />
                            <LineSegment Point="6,31" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--  folder  -->
        <Path
            ClipToBounds="False"
            Fill="{Binding ElementName=this, Path=FolderBackBrush, FallbackValue=darkblue}"
            StrokeThickness="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="False" StartPoint="6,0">
                            <LineSegment Point="20,0" />
                            <LineSegment Point="20,6" />
                            <ArcSegment Point="22,8" Size="2 2" />
                            <ArcSegment
                                Point="25,11"
                                Size="3 3"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="25,32" />
                            <LineSegment Point="6,32" />
                            <ArcSegment
                                Point="0,26"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="0,6" />
                            <ArcSegment
                                Point="6,0"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect
                    BlurRadius="{Binding ElementName=this, Path=ShadowStength}"
                    Direction="0"
                    Opacity=".8"
                    RenderingBias="Quality"
                    ShadowDepth="0"
                    Color="#185eae" />
            </Path.Effect>
        </Path>

        <!--  Line around folder  -->
        <Path
            ClipToBounds="False"
            Stroke="#99000000"
            StrokeThickness="1"
            Visibility="Collapsed">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="False" StartPoint="6,0">
                            <LineSegment Point="20,0" />
                            <LineSegment Point="20,6" />
                            <ArcSegment Point="22,8" Size="2 2" />
                            <LineSegment Point="23,8" />
                            <ArcSegment
                                Point="25,10"
                                Size="2 2"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="25,32" />
                            <LineSegment Point="6,32" />
                            <ArcSegment
                                Point="0,26"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="0,6" />
                            <ArcSegment
                                Point="6,0"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.Effect>
                <BlurEffect
                    KernelType="Gaussian"
                    Radius="{Binding ElementName=this, Path=ShadowStength}"
                    RenderingBias="Quality" />

            </Path.Effect>
        </Path>

        <!--<TextBlock
            Margin="3,9"
            FontFamily="Century Gothic"
            FontSize="10"
            Foreground="White"
            Text="one"/>-->

        
        <!--TEXT one-->
        <Path
            Margin="4,16"
            Opacity="1"
            Stroke="White"
            StrokeThickness=".6">

            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="True" StartPoint="5,0">
                            <ArcSegment
                                IsLargeArc="True"
                                Point="0,0"
                                Size="2.5 2.5"
                                SweepDirection="Counterclockwise" />
                            <ArcSegment
                                IsLargeArc="False"
                                Point="5,0"
                                Size="2.5 2.5"
                                SweepDirection="Counterclockwise" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path
            Margin="10.5,16"
            Opacity="1"
            Stroke="White"
            StrokeThickness=".6">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="False" StartPoint="5,2.8">
                            <LineSegment Point="5,0" />
                            <ArcSegment
                                IsLargeArc="True"
                                Point="0,0"
                                Size="2.5 2.5"
                                SweepDirection="Counterclockwise" />
                            <LineSegment Point="0,2.8" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
            Margin="17,16"
            Opacity="1"
            Stroke="White"
            StrokeLineJoin="Miter"
            StrokeThickness=".6">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <LineSegment Point="5,0" />
                            <ArcSegment
                                IsLargeArc="True"
                                Point="0,0"
                                Size="2 2"
                                SweepDirection="Counterclockwise" />
                            <ArcSegment
                                IsLargeArc="False"
                                Point="2.5,2.5"
                                Size="2.5,2.5"
                                SweepDirection="Counterclockwise" />
                            <ArcSegment
                                IsLargeArc="False"
                                Point="4.3,2.2"
                                Size="3,2.5"
                                SweepDirection="Counterclockwise" />
                        </PathFigure>

                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
