LogoTest/LogoUC.xaml

<UserControl
    x:Class="LogoTest.LogoUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LogoTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="this"
    d:DesignHeight="32"
    d:DesignWidth="32 "
    mc:Ignorable="d">



    <Canvas Width="32" Height="32" RenderTransformOrigin=".5,.5"
            >
        <Canvas.Resources>
            <PathGeometry x:Key="FolderPathGeo">
                <PathGeometry.Figures>
                    <PathFigure IsClosed="False" StartPoint="6,0">
                        <LineSegment Point="20,0" />
                        <LineSegment Point="20,6" />
                        <ArcSegment Point="22,8" Size="2 2" />
                        <ArcSegment
                                Point="25,11"
                                Size="3 3"
                                SweepDirection="Clockwise" />
                        <!--<ArcSegment Point="22,8" Size="2 2" />
                        <LineSegment Point="23,8" />
                        <ArcSegment
                                Point="25,10"
                                Size="2 2"
                                SweepDirection="Clockwise" />-->
                        <LineSegment Point="25,32" />
                        <LineSegment Point="6,32" />
                        <ArcSegment
                                Point="0,26"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                        <LineSegment Point="0,6" />
                        <ArcSegment
                                Point="6,0"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Canvas.Resources>
       
        <Canvas.Clip>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigure IsClosed="True" StartPoint="6,0">
                        <LineSegment Point="26,0" />
                        <ArcSegment
                            Point="32,6"
                            Size="6 6"
                            SweepDirection="Clockwise" />
                        <LineSegment Point="32,32" />
                        <LineSegment Point="6,32" />
                        <ArcSegment
                            Point="0,26"
                            Size="6 6"
                            SweepDirection="Clockwise" />
                        <LineSegment Point="0,6" />
                        <ArcSegment
                            Point="6,0"
                            Size="6 6"
                            SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry.Figures>
            </PathGeometry>
        </Canvas.Clip>

        <!--  1 -->
        <Path
           
            Stroke="{Binding ElementName=this, Path=OneBrushBorder, FallbackValue=LightBlue}"
            StrokeThickness="{Binding ElementName=this, Path=OneBorderThickness, FallbackValue=2.0}">
            <Path.Data> <!--Fill="{Binding ElementName=this, Path=OneBrush, FallbackValue=LightBlue}"-->
                <PathGeometry>
                    <PathGeometry.Figures>

                        <PathFigure
                            x:Name="fig"
                            IsClosed="True"
                            StartPoint="6,0">
                            <LineSegment Point="26,0" />
                            <ArcSegment
                                Point="32,6"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="32,32" />
                            <LineSegment Point="6,32" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush x:Name="lgb" StartPoint=".5,.5" EndPoint=".8,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop x:Name="GradientStop1" Offset="0" Color="#57d3ff" />
                    <GradientStop x:Name="GradientStop2" Offset="1" Color="#4fefff" />
                    <!--<GradientStop Offset="0" Color="#ffffff"/>
                            <GradientStop Offset="1" Color="#000000"/>-->
                </LinearGradientBrush>
            </Path.Fill>
           
            <Path.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<PointAnimation
                                <DoubleAnimation
                Storyboard.TargetName="GradientStop1"
                Storyboard.TargetProperty="Offset"
                From="0.0" To="1.0" Duration="0:0:1.5"
                AutoReverse="True" />-->
                            <PointAnimationUsingPath
                                   
                                    AutoReverse="False"
                                   
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetName="lgb"
                                    Storyboard.TargetProperty="EndPoint"
                                    Duration="0:0:1">
                                <!-- AccelerationRatio=".7"
                                    DecelerationRatio=".3"   -->
                                <PointAnimationUsingPath.PathGeometry>

                                    <PathGeometry Figures="M-.5,.5 A 1,1 0 1 1 -.5,.51 z" />
                                    <!--<PathGeometry Figures="M-.5,.5 A 1,1 0 1 0 -.5,.49 z" />-->

                                    <!--
                                            Figures="M 1.5,.3 A .66,.66 0 1 0 1.5,.31
                                            
                                            M .6,0 A 1,1 90 0 0 .6,1"PresentationOptions:Freeze="True" Figures="M 0,0 A 1,1 90 1 1 0,.01"
                                        -->
                                    <!--  Figures="M 0,0 1,0 1,1 0,1 0,0"  -->
                                </PointAnimationUsingPath.PathGeometry>
                                <!--<PointAnimationUsingPath.PathGeometry>

                                        <PathGeometry
                    Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
                     />-->
                                <!--  PresentationOptions:Freeze="True"  -->
                                <!--
                                    </PointAnimationUsingPath.PathGeometry>-->
                            </PointAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <!--<Path Data="M0,16 A 16,16 0 1 1 0,17 z"
              Stroke="Red" StrokeThickness="2"
              />-->
        <!--<Path Margin="3" Data="M0,0 A 2,2 0 1 1 0,.1 z"
              Stroke="Red" StrokeThickness="2"
              />-->
        <!--  NO 1 with offset  -->
        <Path
            Fill="{Binding ElementName=this, Path=OneBrush, FallbackValue=LightBlue}"
            StrokeThickness="1"
            Visibility="Collapsed">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="True" StartPoint="6,1">
                            <LineSegment Point="25,1" />
                            <ArcSegment
                                Point="31,7"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="31,31" />
                            <LineSegment Point="6,31" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--  folder  -->
        <Path
            ClipToBounds="False"
            
            Fill="{Binding ElementName=this, Path=FolderBackBrush, FallbackValue=darkblue}"
            StrokeThickness="1"> 
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <!--<PathFigure IsClosed="False" StartPoint="6,0">
                            <LineSegment Point="20,0" />
                            <LineSegment Point="20,6" />
                            <ArcSegment Point="22,8" Size="2 2" />
                            <ArcSegment
                                Point="25,11"
                                Size="3 3"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="25,32" />
                            <LineSegment Point="6,32" />
                            <ArcSegment
                                Point="0,26"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="0,6" />
                            <ArcSegment
                                Point="6,0"
                                Size="6 6"
                                SweepDirection="Clockwise" />
                        </PathFigure>-->
                        <!-- offset beyond to fix shadow -->
                        <PathFigure IsClosed="False" StartPoint="6,-4">
                            <LineSegment Point="20,-4" />
                            <LineSegment Point="20,6" />
                            <ArcSegment Point="22,8" Size="2 2" />
                            <ArcSegment
                                Point="25,11"
                                Size="3 3"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="25,36" />
                            <LineSegment Point="0,36" />
                            <!--<ArcSegment
                                Point="0,26"
                                Size="6 6"
                                SweepDirection="Clockwise" />-->
                            <LineSegment Point="0,-4" />
                            <!--<ArcSegment
                                Point="6,0"
                                Size="6 6"
                                SweepDirection="Clockwise" />-->
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.Effect>
                <DropShadowEffect
                    BlurRadius="{Binding ElementName=this, Path=ShadowStength}"
                    Direction="20"
                    Opacity=".55"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#256fa2"/>
                <!--<DropShadowEffect
                    BlurRadius="{Binding ElementName=this, Path=ShadowStength}"
                    Direction="0"
                    Opacity=".5"
                    RenderingBias="Quality"
                    ShadowDepth="1"
                    Color="#185eae" />-->
            </Path.Effect>
        </Path>

        <!--  Blur Line around folder  -->
        <Path
            ClipToBounds="False"
            Stroke="#000066"
            StrokeThickness="8"
            Opacity="0.1"
            Data="{StaticResource FolderPathGeo}"
            Clip="{StaticResource FolderPathGeo}"
            Visibility="Collapsed"
            ><!--  -->
            
            <Path.Effect>
                <BlurEffect
                    KernelType="Gaussian"
                    Radius="5"
                    RenderingBias="Quality" />

            </Path.Effect>
        </Path>

        <!-- edge border -->
        <Path
            ClipToBounds="False"
            Stroke="#1b61a6"
            StrokeThickness="1"
            Opacity=".11"
           Clip="{StaticResource FolderPathGeo}"
            Visibility="Collapsed"
            ><!---->
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="False" StartPoint="20,0">
                            <LineSegment Point="20,0" />
                            <LineSegment Point="20,6" />
                            <!--<ArcSegment Point="22,8" Size="2 2" />
                            <LineSegment Point="23,8" />
                            <ArcSegment
                                Point="25,10"
                                Size="2 2"
                                SweepDirection="Clockwise" />-->
                            <ArcSegment Point="22,8" Size="2 2" />
                            <ArcSegment
                                Point="25,11"
                                Size="3 3"
                                SweepDirection="Clockwise" />
                            <LineSegment Point="25,32" />
                          
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <!--  -->

            <!--<Path.Effect>
                <BlurEffect
                    KernelType="Gaussian"
                    Radius="8"
                    RenderingBias="Quality" />

            </Path.Effect>-->
        </Path>

        <!--<TextBlock
            Margin="3,9"
            FontFamily="Century Gothic"
            FontSize="10"
            Foreground="White"
            Text="one"/>-->

        
        <!--TEXT one-->
        <Path
            Margin="3.5,16"
            Opacity="1"
            Stroke="White"
            StrokeThickness=".6">

            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="True" StartPoint="5,0">
                            <ArcSegment
                                IsLargeArc="True"
                                Point="0,0"
                                Size="2.5 2.5"
                                SweepDirection="Counterclockwise" />
                            <ArcSegment
                                IsLargeArc="False"
                                Point="5,0"
                                Size="2.5 2.5"
                                SweepDirection="Counterclockwise" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
       
        <Path
            Margin="10.25,16"
            Opacity="1"
            Stroke="White"
            StrokeThickness=".6">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="False" StartPoint="5,2.8">
                            <LineSegment Point="5,0" />
                            <ArcSegment
                                IsLargeArc="True"
                                Point="0,0"
                                Size="2.5 2.5"
                                SweepDirection="Counterclockwise" />
                            <LineSegment Point="0,2.8" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path
            Margin="17.0,16"
            Opacity="1"
            Stroke="White"
            StrokeLineJoin="Miter"
            StrokeThickness=".6">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure IsClosed="False" StartPoint="0,0">
                            <LineSegment Point="5,0" />
                            <ArcSegment
                                IsLargeArc="True"
                                Point="0,0"
                                Size="2 2"
                                SweepDirection="Counterclockwise" />
                            <ArcSegment
                                IsLargeArc="False"
                                Point="2.5,2.5"
                                Size="2.5,2.5"
                                SweepDirection="Counterclockwise" />
                            <ArcSegment
                                IsLargeArc="False"
                                Point="4.4,2.02"
                                Size="3,2.5"
                                SweepDirection="Counterclockwise" />
                        </PathFigure>

                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--<Path Margin="3" Data="M-.5,.5 A 1,1 0 1 1 -.5,.51 z"
              Stroke="Green" StrokeThickness="1"/>
        <Path Margin="3" Data="M-.5,.5 A 1,1 0 1 1 -.5,.51 z"
              Stroke="Red" StrokeThickness="1"
              />-->
        <!--<Image Source="Work_OC_Logo_08_Final-1.png" Width="30" Height="32" Stretch="Uniform" Opacity=".5" Margin=".3"/>-->
    </Canvas>
</UserControl>
